ARG DISTRO=opensuse/leap
ARG VERSION=15.5
FROM ${DISTRO}:${VERSION}

ENV HOME=/root
ENV SHELL=/bin/bash
ENV BASH_ENV=/etc/bash.bashrc
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /tmp
SHELL [ "/bin/bash", "-c" ]

ENV PATH=/usr/local/bin:${PATH}
ENV LIBRARY_PATH=${LIBRARY_PATH}:/opt/amdgpu/lib64

RUN set +e; \
    zypper --non-interactive -i --gpg-auto-import-keys refresh; \
    zypper --non-interactive -i patch; \
    zypper --non-interactive -i patch; \
    zypper --non-interactive -i --gpg-auto-import-keys refresh; \
    exit 0

RUN zypper --non-interactive update -y && \
    zypper --non-interactive dist-upgrade -y && \
    zypper --non-interactive install -y -t pattern devel_basis && \
    zypper --non-interactive install -y chrpath cmake curl dpkg-devel \
        gcc-c++ gcc-fortran git gmock gtest iproute2 libdrm-devel libnuma-devel \
        ninja nlohmann_json-devel openmpi3-devel python3-pip rpm-build \
        sqlite3-devel wget libucp-devel libuct-devel && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install 'cmake==3.25'

ARG ROCM_VERSION=0.0
ARG ROCM_MAJOR=0
ARG ROCM_MINOR=0
ARG ROCM_PATCH=0
ARG ROCM_VERSION_URL=0.0
ARG ROCM_VERSN=0

RUN if [ "${ROCM_MAJOR}" != "0" ] || [ "${ROCM_MINOR}" != "0" ]; then \
        OS_VERSION=$(grep '^VERSION_ID=' /etc/os-release | cut -d'=' -f2 | tr -d '"') && \
        OS_VERSION_MAJOR=$(echo "$OS_VERSION" | cut -d'.' -f1) && \
        OS_VERSION_MINOR=$(echo "$OS_VERSION" | cut -d'.' -f2) && \
        zypper --non-interactive addrepo https://download.opensuse.org/repositories/devel:languages:perl/15.6/devel:languages:perl.repo && \
        zypper --non-interactive --no-gpg-checks install -y https://repo.radeon.com/amdgpu-install/${ROCM_VERSION_URL}/sle/${OS_VERSION}/amdgpu-install-${ROCM_MAJOR}.${ROCM_MINOR}.${ROCM_VERSN}-1.noarch.rpm && \
        zypper --non-interactive --gpg-auto-import-keys refresh && \
        zypper --non-interactive install -y rocm-dev rccl-devel libpciaccess0 && \
        zypper --non-interactive clean --all; \
    fi

ARG PYTHON_VERSIONS="8 9 10 11 12 13"

# Install pytest test dependencies into each conda env
COPY requirements.txt /tmp/requirements.txt
RUN wget https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh -O miniforge.sh && \
    bash miniforge.sh -b -p /opt/conda && \
    export PATH="/opt/conda/bin:${PATH}" && \
    conda config --set always_yes yes --set changeps1 no --set solver classic && \
    conda update -c conda-forge -n base conda && \
    for i in ${PYTHON_VERSIONS}; do \
        conda create -n py3.${i} -c conda-forge python=3.${i} pip && \
        /opt/conda/envs/py3.${i}/bin/python -m pip install -r /tmp/requirements.txt; \
    done && \
    conda clean -a -y && \
    conda init

# Install pytest test dependencies for system python
RUN if python3 -c "import sys; sys.exit(0 if sys.version_info >= (3, 8) else 1)"; then \
        python3 -m pip install -r /tmp/requirements.txt; \
    else \
        echo "Skipping system Python install: $(python3 --version 2>&1) is too old (rocprofiler-systems test suite requires >=3.8)"; \
    fi && \
    rm -f /tmp/requirements.txt

WORKDIR /home
SHELL [ "/bin/bash", "--login", "-c" ]
