
ARG DISTRO
ARG VERSION
FROM ${DISTRO}:${VERSION}

ENV HOME=/root
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US
ENV LC_ALL=C
ENV SHELL=/bin/bash
ENV BASH_ENV=/etc/bash.bashrc
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /tmp
SHELL [ "/bin/bash", "-c" ]

ARG EXTRA_PACKAGES=""
ARG ROCM_VERSION="0.0"
ARG ROCM_MAJOR=0
ARG ROCM_MINOR=0
ARG ROCM_PATCH=0
ARG ROCM_VERSION_URL=0.0
ARG ROCM_VERSN=0
ENV PATH=${HOME}/.local/bin:${PATH}

RUN apt-get update && \
    apt-get dist-upgrade -y && \
    apt-get install -y apt-utils autoconf autotools-dev bash-completion \
        build-essential chrpath cmake curl flex gettext git-core gnupg2 iproute2 \
        libgmock-dev libgtest-dev libnuma1 libopenmpi-dev libpapi-dev libpfm4-dev \
        librpm-dev libsqlite3-dev libtool libudev1 lsb-release m4 ninja-build \
        nlohmann-json3-dev python3-pip rpm wget \
        libucx-dev ucx-utils && \
    OS_VERSION=$(grep '^VERSION_ID=' /etc/os-release | cut -d'=' -f2 | tr -d '"') && \
    OS_ID=$(grep '^ID=' /etc/os-release | cut -d'=' -f2 | tr -d '"') && \
    if [ "${OS_ID}" == "ubuntu" ] && [ "${OS_VERSION}" == "22.04" ]; then \
        python3 -m pip install 'cmake==3.25'; \
    else \
        python3 -m pip install --break-system-packages 'cmake==3.25' perfetto; \
    fi

RUN if [ "${ROCM_MAJOR}" != "0" ] || [ "${ROCM_MINOR}" != "0" ]; then \
        OS_VERSION=$(grep '^VERSION_ID=' /etc/os-release | cut -d'=' -f2 | tr -d '"') && \
        OS_CODENAME=$(grep '^VERSION_CODENAME=' /etc/os-release | cut -d'=' -f2) && \
        AMDGPU_DEB="amdgpu-install_${ROCM_MAJOR}.${ROCM_MINOR}.${ROCM_VERSN}-1_all.deb" && \
        wget https://repo.radeon.com/amdgpu-install/${ROCM_VERSION_URL}/ubuntu/${OS_CODENAME}/${AMDGPU_DEB} && \
        apt-get install -y ./${AMDGPU_DEB} && \
        apt-get update && \
        apt-get install -y rocm-dev rccl-dev libpciaccess0 ${EXTRA_PACKAGES} && \
        apt-get autoclean; \
    fi

ARG PYTHON_VERSIONS="8 9 10 11 12 13"

# Install pytest test dependencies into each conda env
COPY requirements.txt /tmp/requirements.txt
RUN wget https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh -O miniforge.sh && \
    bash miniforge.sh -b -p /opt/conda && \
    export PATH="/opt/conda/bin:${PATH}" && \
    conda config --set always_yes yes --set changeps1 no --set solver classic && \
    conda update -c conda-forge -n base conda && \
    for i in ${PYTHON_VERSIONS}; do \
        conda create -n py3.${i} -c conda-forge python=3.${i} pip && \
        /opt/conda/envs/py3.${i}/bin/python -m pip install -r /tmp/requirements.txt; \
    done && \
    conda clean -a -y && \
    conda init

# Install pytest test dependencies for system python
RUN if python3 -c "import sys; sys.exit(0 if sys.version_info >= (3, 8) else 1)"; then \
        OS_VERSION=$(grep '^VERSION_ID=' /etc/os-release | cut -d'=' -f2 | tr -d '"') && \
        OS_ID=$(grep '^ID=' /etc/os-release | cut -d'=' -f2 | tr -d '"') && \
        if [ "${OS_ID}" == "ubuntu" ] && [ "${OS_VERSION}" == "22.04" ]; then \
            python3 -m pip install -r /tmp/requirements.txt; \
        else \
            python3 -m pip install --break-system-packages -r /tmp/requirements.txt; \
        fi; \
    else \
        echo "Skipping system Python install: $(python3 --version 2>&1) is too old (rocprofiler-systems test suite requires >=3.8)"; \
    fi && \
    rm -f /tmp/requirements.txt

ENV LC_ALL=C.UTF-8
WORKDIR /home
SHELL [ "/bin/bash", "--login", "-c" ]
